{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "~assets/*": ["./src/assets/*"],
      "~components/*": ["./src/components/*"],
      "~context/*": ["./src/context/*"],
      "~services/*": ["./src/services/*"],
      "~types/*": ["./src/types/*"],
      "~utilities/*": ["./src/utilities/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
